@import "../../_css/_animations/out.postcss";

@import "../../_css/_animations/in.postcss";

.song-row {
    @apply
    rounded-xl
    w-full
    mb-2
    h-14    
    p-1
    bg-transparent
    opacity-0
    ;
    animation: slide-out .8s forwards;
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.1), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
    -webkit-box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.1), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);

}
.song-row, .song-row * {
    @apply
    transition-all
    duration-300
    ease-in-out
    ;
}
.song-row:hover {
    @apply bg-opacity-20 bg-primary-transparent
    ;
}

.song-row__content {
    @apply
    flex
    flex-row
    items-center
    h-full
    justify-between
    text-lg
    font-semibold
    ;
}
.song-row__cover {
    @apply
    h-full
    ;
}
.song-row__cover--image {
    @apply
    object-contain
    h-full
    ;
}
.song-row__infos {
    @apply
    w-full
    px-2;
}


/*page 1*/
.song-row.page-1 {
    @apply cursor-pointer;
    animation-name: slide-in;
    animation-duration: .8s;
    animation-fill-mode: forwards;   
}