@import '../../_css/_animations/out.postcss';
@import '../../_css/_animations/in.postcss';
.song-list {
	@apply w-full 
    opacity-0
    top-1/2
    -translate-y-1/2
    absolute
    flex                          
    flex-col
    items-center
    justify-center
    transition-all
    duration-[1000ms]
    ease-in-out;
}
.song-list.page-1 {
    animation: fade-in 1s ease-in-out forwards;
}
.song-list__album-info {
	@apply w-1/2
    h-4
    flex
    justify-between
    items-center
    font-semibold
    px-2
    py-4
    z-10
    text-zinc-300
    text-opacity-75
    text-sm;
	animation: hop-out .8s ease-in-out forwards;
}
.song-list.page-1 .song-list__album-info {
	animation: hop-in 1s ease-in-out forwards;
}
.song-list__wrapper {
	@apply w-full
    relative
    h-full
    flex
    items-center
    gap-6
    py-5
    overflow-x-scroll
    snap-x
    snap-mandatory;
}


@keyframes fade-in {
    0% {
        opacity: 0;
    } 50% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}