@import '../../_css/_animations/out.postcss';
@import '../../_css/_animations/in.postcss';
.song-list {
	@apply w-full 
    h-0
    opacity-0
    flex                          
    flex-col
    items-center;
	animation: filling-out 1s ease-in-out forwards;
}
.song-list.page-1 {
	@apply flex;
	animation: filling-in 1s ease-in-out forwards;
}
.song-list__album-info {
	@apply w-1/2
    h-4
    flex
    justify-between
    items-center
    font-semibold
    px-2
    py-4
    z-10
    text-zinc-300
    text-opacity-75
    text-sm;
	animation: hop-out .8s ease-in-out forwards;
}
.song-list.page-1 .song-list__album-info {
	animation: hop-in 1s ease-in-out forwards;
}
.song-list__wrapper {
	@apply w-1/2
    h-full
    flex
    flex-wrap
    overflow-y-auto
    justify-center;
}

/* Animations used only here */
@keyframes filling-out {
	from {
        opacity: 1;
		height: 50%;
	}
	to {
        opacity: 0;
		height: 0%;
	}
}
@keyframes filling-in {
	from {
		height: 0%;
        opacity: 0;
	}
	to {
        opacity: 1;
		height: 50%;
	}
}
