:root {
    --primary-color : #7C3861;
    --primary-color-transparent : #7c386149;
    --primary-color-100 : #f7edf3;
    --primary-color-200 : #e7cadc;
    --primary-color-300 : #d7a7c4;
    --primary-color-400 : #c784ad;
    --primary-color-500 : #b86195;
    --primary-color-600 : #b86195;
    --primary-color-700 : #7b3860;
    --primary-color-800 : #582845;
    --primary-color-900 : #351829;

    --secondary-color: #5D9ABC;
    --secondary-color-100 : #f0f7fb;
    --secondary-color-200 : #d6eaf1;
    --secondary-color-300 : #bce0e7;
    --secondary-color-400 : #a2d5dd;
    --secondary-color-500 : #88c9d3;
    --secondary-color-600 : #6ebec9;
    --secondary-color-700 : #55b2bf;
    --secondary-color-800 : #3ba6b5;
    --secondary-color-900 : #219bab;
        
    --tertiary-color: #F05668;
    --tertiary-color-100 : #f9e9ea;
    --tertiary-color-200 : #f2c9cc;
    --tertiary-color-300 : #ebaaa0;
    --tertiary-color-400 : #e48a74;
    --tertiary-color-500 : #dd6a48;
    --tertiary-color-600 : #d64b1c;
    --tertiary-color-700 : #c92c00;
    --tertiary-color-800 : #b71d00;
    --tertiary-color-900 : #a50e00;

    --background-color : #1E1E1E;
    --transparent-color : #d9d9d918;
}