@import "../../_css/_animations/out.postcss";
@import "../../_css/_animations/in.postcss";

/*#region default */
.album-cover {
    @apply w-screen 
    h-full
    flex
    justify-center;
}
.album-cover , .album-cover * {
    @apply transition-all ease-in-out duration-[1200ms];
}
.album-cover__content {
    @apply w-full
    h-full
    flex
    flex-col
    justify-center
    items-center;
}
.album-cover__title {
    @apply text-primary-500
    font-extrabold
    text-4xl;
    background-image: url(https://media.giphy.com/media/sHRlEmxFuhEAM/giphy.gif);
    background-size : cover;
    background-clip : text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.329);     

}
.album-cover__streams {
    @apply relative
    text-sm;
}
.album-cover__image {
    @apply w-1/3
    h-1/3
    object-contain;
}

/*#endregion */
@media (max-width: 640px) {
    .album-cover__image {
        @apply w-3/5
        h-3/5;
    }
}

/*#region page 0 */
.album-cover.page-0 .album-cover__streams , .album-cover.page-0 .album-cover__title {
    animation-name : in;
    animation-duration: .8s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}
/*#endregion */

/*#region page 1 */
.album-cover.page-1 {
    @apply
    h-1/4;
}
.album-cover.page-1 .album-cover__image {
    @apply w-2/3
    h-2/3;
}
.album-cover.page-1 .album-cover__streams , .album-cover.page-1 .album-cover__title {
    animation-name : out;
    animation-duration: .8s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}
/*#endregion */
